你现在是我的仓库自动化助理。请在仓库根目录完成以下修改并提交：

1) 覆盖/创建以下文件：

=== .github/ISSUE_TEMPLATE/epic.md ===
--- 
name: "Epic"
about: "跟踪一个较大目标（由多个 Story 组成）"
title: "Epic: <填写标题>"
labels: ["type:epic"]
assignees: []
---
## 背景
## 目标（验收口径）
- [ ] 可量化的目标 1
- [ ] 可量化的目标 2
## 拆分（Story 清单）
- [ ] Story-1
- [ ] Story-2
- [ ] Story-3
## 产出物
## 里程碑 / 时间窗
- 里程碑：M1 / M2 / M3
- 更新时间：2025-11-05 (Asia/Tokyo)

=== .github/ISSUE_TEMPLATE/story.md ===
---
name: "Story"
about: "可在 1~3 天内完成的具体任务"
title: "Story: <填写标题>"
labels: ["type:story"]
assignees: []
---
## 描述
## 验收标准
- [ ] 验收点 1
- [ ] 验收点 2
## 关联
- Epic: #<Epic编号>
- 文档：/docs/…
- 模块：/src/alpha_core/…
## 备注
- 更新时间：2025-11-05 (Asia/Tokyo)

=== .github/ISSUE_TEMPLATE/config.yml ===
blank_issues_enabled: false
contact_links: []

=== .github/PULL_REQUEST_TEMPLATE.md ===
## 目的
## 变更
- 主要改动点…
## 自测清单
- [ ] 本地通过最小可跑（README M1→M3）
- [ ] 文档已更新（README / docs）
- [ ] 任务卡状态已更新（Issue / Project）
## 关联
- 关联 Epic：#<编号>
- 关联 Story：#<编号>
> 更新：2025-11-05 (Asia/Tokyo)

2) 就地更新 README.md：
- 把标题里的 “V4” 改为 “V4.1”
- 在“目录结构”中补上两个文件落位（与 10 个 Epic 对齐）：
  src/alpha_core/
  ├─ ingest/
  │  └─ harvest.py            # HARVEST 采集接入（ws/重连/分片/落盘契约）
  └─ signals/
     └─ core_algo.py          # CORE_ALGO 信号合成（输入 z_ofi/z_cvd/fusion/div）

- 在“最小可跑”段落补一行：
  M2 信号服务：`python -m alpha_core.signals.core_algo --input data/*.parquet --out out/signals.jsonl`

3) 如果 /docs 不存在，新增占位文件（后续再完善）：
- docs/architecture_flow.md（Mermaid 流程图骨架）
- docs/api_contracts.md（MCP/数据契约字段表）
- docs/order_state_machine.md（订单状态机图）

4) 执行：
git add .github README.md docs || true
git commit -m "docs(chore): V4.1 对齐 + Issue/PR 模板 + docs 占位"
git push
